[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = False
WalltimeLimitHours = 48
MemLimitGbs = 90
VmemLimitGbs = 90

#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
#ProcessingStage = CHECK_DATA

OutputResourceSuffix = FIX
