[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = False
WalltimeLimitHours = 48
#VmemLimitGbs = 32
#VmemLimitGbs = 64
VmemLimitGbs = 128

#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
#ProcessingStage = CHECK_DATA

OutputResourceSuffix = RET_FIX
