HCP_1200:HCP_900:100610:rfMRI_REST1_PA
HCP_1200:HCP_900:100610:tfMRI_7T_RETCCW_AP_RETCW_PA_RETEXP_AP_RETCON_PA_RETBAR1_AP_RETBAR2_PA

#
#HCP_1200:HCP_500:111312:rfMRI_REST1_PA
#HCP_1200:HCP_500:111312:rfMRI_REST2_AP
#HCP_1200:HCP_500:111312:rfMRI_REST3_PA
#HCP_1200:HCP_500:111312:tfMRI_MOVIE1_AP
#HCP_1200:HCP_500:111312:tfMRI_MOVIE2_PA
#HCP_1200:HCP_500:111312:tfMRI_MOVIE3_PA
#HCP_1200:HCP_500:111312:tfMRI_MOVIE4_AP
#HCP_1200:HCP_900:118225:tfMRI_MOVIE3_PA
#
#HCP_1200:HCP_500:131217:rfMRI_REST2_AP
#
#HCP_1200:HCP_900:155938:tfMRI_MOVIE1_AP
#HCP_1200:HCP_500:177645:all
#HCP_1200:HCP_900:178243:tfMRI_MOVIE2_PA
#HCP_1200:HCP_900:178647:rfMRI_REST3_PA
#HCP_1200:HCP_900:200210:tfMRI_MOVIE1_AP
#
#HCP_1200:HCP_900:209228:tfMRI_MOVIE4_AP
#
#HCP_1200:HCP_500:352738:tfMRI_MOVIE4_AP
#HCP_1200:HCP_900:381038:tfMRI_MOVIE4_AP
#HCP_1200:HCP_900:389357:tfMRI_MOVIE1_AP
#HCP_1200:HCP_900:389357:tfMRI_MOVIE4_AP
#HCP_1200:HCP_900:395756:tfMRI_MOVIE1_AP
#HCP_1200:HCP_500:412528:rfMRI_REST1_PA
#HCP_1200:HCP_1200:463040:tfMRI_MOVIE4_AP
#HCP_1200:HCP_900:562345:tfMRI_MOVIE2_PA
#HCP_1200:HCP_900:581450:tfMRI_MOVIE1_AP
#HCP_1200:HCP_900:617748:rfMRI_REST3_PA
#
#HCP_1200:HCP_1200:654552:rfMRI_REST3_PA
#
#HCP_1200:HCP_900:724446:tfMRI_MOVIE3_PA
#HCP_1200:HCP_900:725751:rfMRI_REST4_AP
#HCP_1200:HCP_500:770352:rfMRI_REST1_PA
#HCP_1200:HCP_1200:878877:tfMRI_MOVIE2_PA
#HCP_1200:HCP_1200:878877:tfMRI_MOVIE4_AP
#HCP_1200:HCP_900:926862:rfMRI_REST1_PA
#HCP_1200:HCP_900:926862:rfMRI_REST2_AP
#
#
#
#
#
#
#
#
#
#HCP_1200:HCP_500:102816:all
#HCP_1200:HCP_500:108323:all
#HCP_1200:HCP_500:109123:all
#HCP_1200:HCP_500:109123:all
#HCP_1200:HCP_500:126931:all
#HCP_1200:HCP_500:131217:all
#HCP_1200:HCP_500:132118:all
#HCP_1200:HCP_500:145834:all
#HCP_1200:HCP_500:159239:all
#HCP_1200:HCP_500:167036:all
#HCP_1200:HCP_500:169343:all
#HCP_1200:HCP_500:169444:all
#HCP_1200:HCP_500:172130:all
#HCP_1200:HCP_500:173334:all
#HCP_1200:HCP_500:173334:tfMRI_MOVIE2_PA
#HCP_1200:HCP_500:173334:tfMRI_MOVIE3_PA
#HCP_1200:HCP_500:177645:all
#HCP_1200:HCP_500:191033:all
#HCP_1200:HCP_500:191336:all
#HCP_1200:HCP_500:192439:all
#HCP_1200:HCP_500:195041:all
#HCP_1200:HCP_500:195041:rfMRI_REST2_AP
#HCP_1200:HCP_500:199655:all
#HCP_1200:HCP_500:200614:all
#HCP_1200:HCP_500:200614:rfMRI_REST4_AP
#HCP_1200:HCP_500:204521:all
#HCP_1200:HCP_500:204521:rfMRI_REST2_AP
#HCP_1200:HCP_500:205220:all
#HCP_1200:HCP_500:205220:rfMRI_REST3_PA
#HCP_1200:HCP_500:233326:all
#HCP_1200:HCP_500:246133:all
#HCP_1200:HCP_500:251833:all
#HCP_1200:HCP_500:412528:all
#HCP_1200:HCP_500:436845:all
#HCP_1200:HCP_500:436845:tfMRI_MOVIE3_PA
#HCP_1200:HCP_500:473952:all
#HCP_1200:HCP_500:601127:all
#HCP_1200:HCP_500:745555:all
#HCP_1200:HCP_500:771354:all
#HCP_1200:HCP_500:782561:all
#HCP_1200:HCP_500:782561:tfMRI_MOVIE2_PA
#HCP_1200:HCP_500:789373:all
#HCP_1200:HCP_500:814649:all
#HCP_1200:HCP_500:825048:all
#HCP_1200:HCP_500:826353:all
#HCP_1200:HCP_500:833249:all
#HCP_1200:HCP_500:833249:tfMRI_MOVIE1_AP
#HCP_1200:HCP_500:859671:all
#HCP_1200:HCP_500:861456:all
#HCP_1200:HCP_500:871762:all
#HCP_1200:HCP_500:872764:all
#HCP_1200:HCP_500:872764:rfMRI_REST3_PA
#HCP_1200:HCP_500:899885:all
#HCP_1200:HCP_500:901442:all
#HCP_1200:HCP_500:910241:all
#HCP_1200:HCP_900:115825:all
#HCP_1200:HCP_900:116726:all
#HCP_1200:HCP_900:134829:all
#HCP_1200:HCP_900:134829:rfMRI_REST3_PA
#HCP_1200:HCP_900:146937:all
#HCP_1200:HCP_900:148133:all
#HCP_1200:HCP_900:164636:all
#HCP_1200:HCP_900:169747:all
#HCP_1200:HCP_900:169747:tfMRI_MOVIE1_AP
#HCP_1200:HCP_900:175237:all
#HCP_1200:HCP_900:178243:all
#HCP_1200:HCP_900:178647:all
#HCP_1200:HCP_900:214524:all
#HCP_1200:HCP_900:214524:rfMRI_REST4_AP
#HCP_1200:HCP_900:257845:all
#HCP_1200:HCP_900:263436:all
#HCP_1200:HCP_900:320826:all
#HCP_1200:HCP_900:330324:all
#HCP_1200:HCP_900:346137:all
#HCP_1200:HCP_900:393247:all
#HCP_1200:HCP_900:406836:all
#HCP_1200:HCP_900:429040:all
#HCP_1200:HCP_900:525541:all
#HCP_1200:HCP_900:536647:all
#HCP_1200:HCP_900:562345:all
#HCP_1200:HCP_900:572045:all
#HCP_1200:HCP_900:581450:all
#HCP_1200:HCP_900:585256:all
#HCP_1200:HCP_900:617748:all
#HCP_1200:HCP_900:671855:all
#HCP_1200:HCP_900:706040:all
#HCP_1200:HCP_900:724446:all
#HCP_1200:HCP_900:725751:all
#HCP_1200:HCP_900:725751:rfMRI_REST2_AP
#HCP_1200:HCP_900:725751:rfMRI_REST3_PA
#HCP_1200:HCP_900:725751:tfMRI_MOVIE1_AP
#HCP_1200:HCP_900:751550:all
#HCP_1200:HCP_900:818859:all
#HCP_1200:HCP_900:878776:all
#HCP_1200:HCP_900:926862:all
#HCP_1200:HCP_900:927359:all
#HCP_1200:HCP_900:942658:all
#HCP_1200:HCP_900:966975:all
#HCP_1200:HCP_1200:126426:all
#HCP_1200:HCP_1200:126426:tfMRI_MOVIE2_PA
#HCP_1200:HCP_1200:130114:incomplete
#HCP_1200:HCP_1200:130518:all
#HCP_1200:HCP_1200:134627:all
#HCP_1200:HCP_1200:135124:all
#HCP_1200:HCP_1200:146735:all
#HCP_1200:HCP_1200:165436:all
#HCP_1200:HCP_1200:165436:tfMRI_MOVIE3_PA
#HCP_1200:HCP_1200:167440:all
#HCP_1200:HCP_1200:167440:tfMRI_MOVIE2_PA
#HCP_1200:HCP_1200:169040:all
#HCP_1200:HCP_1200:177140:all
#HCP_1200:HCP_1200:177140:rfMRI_REST2_AP
#HCP_1200:HCP_1200:180533:all
#HCP_1200:HCP_1200:180533:tfMRI_MOVIE3_PA
#HCP_1200:HCP_1200:186949:all
#HCP_1200:HCP_1200:186949:tfMRI_MOVIE2_PA
#HCP_1200:HCP_1200:193845:all
#HCP_1200:HCP_1200:193845:tfMRI_MOVIE3_PA
#HCP_1200:HCP_1200:239136:all
#HCP_1200:HCP_1200:239136:tfMRI_MOVIE3_PA
#HCP_1200:HCP_1200:239136:tfMRI_MOVIE4_AP
#HCP_1200:HCP_1200:360030:all
#HCP_1200:HCP_1200:385046:all
#HCP_1200:HCP_1200:401422:all
#HCP_1200:HCP_1200:463040:all
#HCP_1200:HCP_1200:550439:all
#HCP_1200:HCP_1200:550439:tfMRI_MOVIE3_PA
#HCP_1200:HCP_1200:552241:all
#HCP_1200:HCP_1200:552241:tfMRI_MOVIE1_AP
#HCP_1200:HCP_1200:552241:tfMRI_MOVIE2_PA
#HCP_1200:HCP_1200:644246:all
#HCP_1200:HCP_1200:644246:rfMRI_REST2_AP
#HCP_1200:HCP_1200:644246:tfMRI_MOVIE4_AP
#HCP_1200:HCP_1200:654552:all
#HCP_1200:HCP_1200:757764:all
#HCP_1200:HCP_1200:765864:all
#HCP_1200:HCP_1200:878877:all
#HCP_1200:HCP_1200:905147:all
#HCP_1200:HCP_1200:943862:all
#HCP_1200:HCP_1200:971160:all
#HCP_1200:HCP_1200:973770:all
#HCP_1200:HCP_1200:995174:all
#HCP_1200:HCP_1200:995174:rfMRI_REST2_AP
#HCP_1200:HCP_1200:995174:tfMRI_MOVIE4_AP
